<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pao-mQ-sNz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlatziFinanzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFz-H1-tUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-348.57571214392806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bGi-tS-thk">
            <objects>
                <viewController id="wjI-lt-iFu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXB-3S-0h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="05B-Yb-ahu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rfc-ml-ceb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoR-9d-0n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="547.37631184407803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q7R-vD-EnD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pao-mQ-sNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCO-8a-OK4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1JV-7J-snd" kind="relationship" relationship="viewControllers" id="Nvw-ar-OJf"/>
                        <segue destination="job-W0-CZz" kind="relationship" relationship="viewControllers" id="4bZ-Ht-VTX"/>
                        <segue destination="kr1-cl-3f5" kind="relationship" relationship="viewControllers" id="cbq-H7-0go"/>
                        <segue destination="1hJ-1n-Rbu" kind="relationship" relationship="viewControllers" id="AX6-Hf-Qx6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKZ-gk-LLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="age-mo-fqj">
            <objects>
                <viewController id="B9i-fc-Qp5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3a-Rc-uqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aC1-8Y-iBH"/>
                    </view>
                    <navigationItem key="navigationItem" id="2lQ-cs-dxc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge5-ql-Ceh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="939.58020989505258"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="VES-7U-p5G">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="kr1-cl-3f5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Xo-VJ-SZr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10j-wu-Coe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-1045"/>
        </scene>
        <!--Item-->
        <scene sceneID="dTu-ZV-rpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1JV-7J-snd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="34J-se-BM2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="miR-3X-qed">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vha-iH-ZdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUg-FY-DaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-348.57571214392806"/>
        </scene>
        <!--Item-->
        <scene sceneID="mpO-CS-wwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="job-W0-CZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vET-9B-MGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9aQ-3s-XcE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjI-lt-iFu" kind="relationship" relationship="rootViewController" id="SqO-U6-9ET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN6-yC-56g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="547.37631184407803"/>
        </scene>
        <!--Item-->
        <scene sceneID="OrZ-DV-5jN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hJ-1n-Rbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bev-1Z-RRh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRO-xh-2nC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9i-fc-Qp5" kind="relationship" relationship="rootViewController" id="ztu-GJ-108"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hc-q7-Yr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="939.58020989505258"/>
        </scene>
    </scenes>
</document>
